# Multi-stage Dockerfile for faster deployment
ARG BASE_IMAGE=ghcr.io/m1k1o/neko/base:latest

# Build stage - Install packages and prepare system
FROM $BASE_IMAGE as builder

# Install all packages in one layer for better caching
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        openbox \
        socat \
        xdotool \
        scrot \
        chromium \
        xvfb \
    ; \
    # Clean up in same layer to reduce image size
    apt-get clean -y; \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/* /tmp/* /var/tmp/*

# Runtime stage - Copy configs and create final image
FROM builder as runtime

# Copy all configuration files in one layer
COPY supervisord.conf /etc/neko/supervisord/chromium.conf
COPY --chown=neko preferences.json /home/neko/.config/chromium/Default/Preferences
COPY policies.json /etc/chromium/policies/managed/policies.json
COPY openbox.xml /etc/neko/openbox.xml
COPY neko.yaml /etc/neko/neko.yaml
COPY --chown=neko extension/ /home/neko/extension/

# Create all directories and configurations in one layer
RUN set -eux; \
    # Create chromium profile directory
    mkdir -p /tmp/chromium-profile; \
    chmod -R 777 /tmp/chromium-profile; \
    \
    # Create X11 socket directory
    mkdir -p /tmp/.X11-unix; \
    chmod 1777 /tmp/.X11-unix; \
    \
    # Create Neko directories
    mkdir -p /tmp; \
    chown -R neko:neko /tmp; \
    \
    # Create ALSA dummy config
    mkdir -p /home/neko/.asoundrc.d; \
    echo 'pcm.!default { type null }' > /home/neko/.asoundrc; \
    echo 'ctl.!default { type null }' >> /home/neko/.asoundrc; \
    \
    # Create uBlock Origin directory
    mkdir -p /home/neko/.config/chromium/Default/Extensions/cjpalhdlnbpafiamejdnhcphjbkeiagm; \
    \
    # Set ownership in one command
    chown -R neko:neko /home/neko/

# Add healthcheck for faster container readiness detection
HEALTHCHECK --interval=5s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Use runtime stage as final image
FROM runtime
