# Chrome browser with remote debugging enabled
[program:google-chrome]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s"
command=/bin/sh -c "exec /usr/bin/google-chrome \
  --remote-debugging-port=9222 \
  --remote-debugging-address=0.0.0.0 \
  --remote-allow-origins=* \
  --window-position=0,0 \
  --display=$DISPLAY \
  --user-data-dir=/home/neko/chrome-profile \
  --no-first-run \
  --start-maximized \
  --bwsi \
  --force-dark-mode \
  --disable-file-system \
  --disable-gpu \
  --disable-software-rasterizer \
  --disable-dev-shm-usage \
  $NEKO_CHROME_FLAGS"

stopsignal=INT
autorestart=true
priority=800
user=%(ENV_USER)s
stdout_logfile=/var/log/neko/google-chrome.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true

# Network proxy to enable external DevTools access
# Chrome binds DevTools to 127.0.0.1:9222 only, ignoring --remote-debugging-address
# This proxy forwards external connections from 0.0.0.0:9223 to Chrome's 127.0.0.1:9222
[program:debug-proxy]
command=socat TCP-LISTEN:9223,fork,reuseaddr TCP:127.0.0.1:9222
autorestart=true
priority=900
user=root
stdout_logfile=/var/log/neko/debug-proxy.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true

# Window manager
[program:openbox]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s"
command=/usr/bin/openbox --config-file /etc/neko/openbox.xml
autorestart=true
priority=300
user=%(ENV_USER)s
stdout_logfile=/var/log/neko/openbox.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true