# Override base Neko PulseAudio process to disable it
[program:pulseaudio]
command=/bin/true
autostart=false
autorestart=false
priority=50
user=%(ENV_USER)s

# Google Chrome browser with remote debugging enabled
[program:google-chrome]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s"
command=/bin/sh -c "exec /usr/bin/google-chrome \
  --remote-debugging-port=9222 \
  --remote-debugging-address=0.0.0.0 \
  --remote-allow-origins=* \
  --window-position=0,0 \
  --display=$DISPLAY \
  --user-data-dir=/home/neko/chrome-profile \
  --no-first-run \
  --start-maximized \
  --bwsi \
  --force-dark-mode \
  --disable-file-system \
  --disable-gpu \
  --disable-software-rasterizer \
  --disable-dev-shm-usage \
  $NEKO_CHROME_FLAGS \
  about:blank"

stopsignal=INT
autorestart=true
priority=800
user=%(ENV_USER)s
stdout_logfile=/var/log/neko/google-chrome.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true

# Window manager
# [program:openbox]
# environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s"
# command=/usr/bin/openbox --config-file /etc/neko/openbox.xml
# autorestart=true
# priority=300
# user=%(ENV_USER)s
# stdout_logfile=/var/log/neko/openbox.log
# stdout_logfile_maxbytes=100MB
# stdout_logfile_backups=10
# redirect_stderr=true